# Testing

./: README.md
APITesting/: pom.xml
APITesting/src/test/java/com/example/catalog/tests/: ProductAPITest.java  ProductUITest.java
All_elements_html_testing/: GITHUB - Shortcut.lnk  pom.xml
All_elements_html_testing/src/test/java/com/transflower/: RegistrationTest.java
BDDCucumber/: pom.xml
BDDCucumber/src/main/java/com/example/maths/repository/: MathRepository.java  MathRepositoryImpl.java
BDDCucumber/src/test/java/com/example/calculator/tests/: CalculatorServiceTest.java
BDDCucumber/src/test/java/com/example/catalog/tests/: ProductApiTest.java  ProductUITest.java
Login_Testing/: pom.xml
Login_Testing/src/test/java/com/transflower/: Login_Test.java
StatusCode/statuscodeplayground/: pom.xml
StatusCode/statuscodeplayground/src/main/java/com/transflower/statuscodeplayground/: ServletInitializer.java
StatusCode/statuscodeplayground/src/main/java/com/transflower/statuscodeplayground/controllers/: statusController.java  tatusController.java
StatusCode/statuscodeplayground/src/test/java/com/transflower/statuscodeplayground/stepdefs/: CucumberTestRunner.java  RunCucumberTest.java  StatusStepDefinitions.java
TFLAssessment_Testing_Csharp/: pom.xml
TFLAssessment_Testing_Csharp/src/test/java/com/transflower/Student/: student_test.java
TFLAssessment_Testing_Csharp/src/test/resources/: testng.xml
TFLAssessment_Testing_WebApi/src/test/java/com/example/Assessment/tests/: AssessmentAPITest.java  AssessmentIntelligenceAPITest.java
TFLAssessment_Testing_WebApi/src/test/resources/: testng.xml
TFLAssessment_UITesting/UITesting/: pom.xml
TFLAssessment_UITesting/UITesting/src/test/java/com/example/demo/Admin/: adminTest.java
TFLAssessment_UITesting/UITesting/src/test/java/com/example/demo/SME/: SMETest.java
TFLAssessment_UITesting/UITesting/src/test/java/com/example/demo/Student/: SMETest.java  student_Test.java
TFLAssessment_UITesting/UITesting/src/test/resources/: testng.xml
TFLSTORE_Testing/src/test/java/com/transflower/: Login_Test.java  TFLStoreTest.java
tflassessment-demo/: pom.xml
tflassessment-demo/src/main/java/com/transflower/tflassessment/demo/entities/: ExpectedOutput.java
tflassessment-demo/src/test/java/com/transflower/tflassessment/: AssessmentAPITest.java  AssessmentIntelligenceAPITest.java  CandidateAnswerAPITest.java  ConceptAPITest.java  QuestionBankAPITest.java
tflassessment-demo/src/test/resources/: candidateAnswers.json  candidateAnswersOutput.json  testng.xml
